<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA MENTAL DE LA IA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <header>MAPA DE LA IA</header>
        </div>
        
        <div class="que-es">
            <h3>Que es la IA</h3>
            <p>
                La inteligencia artificial es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente
            </p>
        </div>

        <div class="como-funciona">
            <h3>Como funciona la IA</h3>
            <p>
                La inteligencia artificial funciona combinando grandes cantidades de datos con procesamiento rápido e iterativo y algoritmos inteligentes, permitiendo al software aprender automáticamente de patrones o características en los datos.
            </p>
        </div>

        <div class="objetivo">
            <h3>Objetivo de la IA</h3>
            <p>
                tiene como objetivo el llegar a construir esas “máquinas”, y mejorar el conocimiento de la inteligencia. Esas máquinas deberían ser capaces de imitar, o superar, las capacidades mentales de los humanos: razonamiento, comprensión, imaginación, reconocimiento, creatividad
            </p>
        </div>

        <div class="tipos">
            <h3>Tipos de IA</h3>
            <p>
                <ul>
                    <li>Máquinas reactivas</li>
                    <li>Memoria limitada</li>
                    <li>Teoría de la mente</li>
                    <li>Autoconciencia</li>
                </ul>
            </p>
        </div>

        <div class="que-se-busca">
            <h3>Que se busca</h3>
            <p>
                es una rama de la investigación y el estudio informático que busca formas de imitar el funcionamiento de las neuronas humanas en las máquinas y resolver diversos problemas basados ​​en el comportamiento humano, a través de mecanismos matemáticos y lógicos
            </p>
        </div>

        <div class="ayuda">
            <h3>Como nos ayuda</h3>
            <p>
                permite que robots desarrollen tareas repetitivas, rutinarias y de optimización de procesos de una manera automática y sin intervención humana. La IA libera a las personas de tareas rutinarias y repetitivas y permite que estas puedan destinar más tiempo a desarrollar funciones creativas.
            </p>
        </div>

        <div class="vida-cotidiana">
            <h3>Vida cotidiana</h3>
            <p>
                De manera automatizada la Inteligencia Artificial efectúa tareas que antes realizaban los seres humanos. Por medio de Inteligencia Artificial es posible hacer más cómoda, segura y placentera la vida cotidiana de los individuos.

            </p>
        </div>

        <div class="datos">
            <p><strong>nombre:</strong>  juan luis jaramillo lopez</p> 
                <p><strong>matreia:</strong> sistemas inteligentes</p>
                <p><strong>tema:</strong> linea del timpo de la ia</p>
                <p><strong>profesor:</strong> RIGOBERTO CARDENAS LARIOS</p>
        </div>
    </div>
</body>
</html>